<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aohuan.com.assess.activity.FinallyActivity">
    <include layout="@layout/wtm_title"/>
    <TextView
        android:id="@+id/m_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px20"
        android:textSize="@dimen/px25"
        />


</LinearLayout>
