<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <include layout="@layout/wtm_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/m_lie"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <aohuan.com.assess.utils.MyListView
                android:id="@+id/m_assess_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </aohuan.com.assess.utils.MyListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/px10"
                android:paddingTop="@dimen/px20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述相符"
                    android:padding="@dimen/px20"
                    />
                <RatingBar
                    android:id="@+id/m_ratingBar_miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="@style/RatingBar1"
                    android:rating="0.0"
                    android:minHeight="16dp"
                    android:maxHeight="32dp"
                    android:stepSize="0.1"
                    android:layout_below="@+id/m_merchant_name"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/px10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务态度"
                    android:padding="@dimen/px20"
                    />
                <RatingBar
                    android:id="@+id/m_ratingBar_fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="@style/RatingBar1"
                    android:rating="0.0"
                    android:minHeight="16dp"
                    android:maxHeight="32dp"
                    android:stepSize="0.1"
                    android:layout_below="@+id/m_merchant_name"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/px10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流速度"
                    android:padding="@dimen/px20"
                    />
                <RatingBar
                    android:id="@+id/m_ratingBar_wuliu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="@style/RatingBar1"
                    android:rating="0.0"
                    android:minHeight="16dp"
                    android:maxHeight="32dp"
                    android:stepSize="0.1"
                    android:layout_below="@+id/m_merchant_name"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/m_commit"
        style="@style/btn_bg_and_textcolor"
        android:text="提交评价"
        android:textSize="@dimen/px36"
        android:layout_marginRight="@dimen/px45"
        android:layout_marginLeft="@dimen/px45"
        android:layout_marginBottom="@dimen/px45"
        />
</LinearLayout>
