# Assess

Assess/: settings.gradle
Assess/app/: build.gradle
Assess/app/src/androidTest/java/aohuan/com/assess/: ApplicationTest.java
Assess/app/src/main/: AndroidManifest.xml
Assess/app/src/main/java/aohuan/com/assess/: App.java
Assess/app/src/main/java/aohuan/com/assess/activity/: FinallyActivity.java  ImageEditActivity.java  MainActivity.java
Assess/app/src/main/java/aohuan/com/assess/adapter/: CommonAdapter.java  ViewHolder.java
Assess/app/src/main/java/aohuan/com/assess/baseactivity/: AhView.java  BaseActivity.java  BaseFragmentActivity.java  ImageViewPager.java  InjectHelper.java
Assess/app/src/main/java/aohuan/com/assess/bean/: GoodsAssessBean.java  ReturnBean.java  TokenBean.java
Assess/app/src/main/java/aohuan/com/assess/utils/: AhLog.java  AhTost.java  AssessBeanUtils.java  AssessImgHelp.java  ImageIf.java  ImageLoad.java  JsonUtil.java  LoadImageGlide.java  MyListView.java  NetUtil.java  PermissionsUtils.java  SystemBarTintManager.java  UrlConstants.java  UserInfoUtils.java  YesOrNoLoadingOnstart.java
Assess/app/src/main/java/aohuan/com/assess/utils/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
Assess/app/src/main/java/aohuan/com/assess/utils/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
Assess/app/src/main/java/aohuan/com/assess/utils/multi_image_selector/bean/: Folder.java  Image.java
Assess/app/src/main/java/aohuan/com/assess/utils/multi_image_selector/utils/: BitmapUtils.java  FileUtils.java  TimeUtils.java
Assess/app/src/main/java/aohuan/com/assess/utils/multi_image_selector/view/: GestureImageView.java  SuperViewPager.java
Assess/app/src/main/res/anim/: myanim.xml
Assess/app/src/main/res/drawable/: a_plan_menu_bac.xml  login_select.xml  mine_edt_bg.xml  rating_bar.xml  zgq_btn_bg_selector.xml  zgq_btn_text_color.xml
Assess/app/src/main/res/layout/: activity_default.xml  activity_finally.xml  activity_image_edit.xml  activity_main.xml  fragment_multi_image.xml  item_assess.xml  item_popupwindows.xml  view_dcdcdc.xml  wtm_title.xml
Assess/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Assess/app/src/test/java/aohuan/com/assess/: ExampleUnitTest.java
Assess/asyhttp/: build.gradle
Assess/asyhttp/src/androidTest/java/aohuan/com/asyhttp/: ApplicationTest.java
Assess/asyhttp/src/main/: AndroidManifest.xml
Assess/asyhttp/src/main/java/aohuan/com/asyhttp/: App.java  AsyHttpClicenUtils.java  ExceptionType.java  IUpdateUI.java  InitAohuanClass.java  JsonUtil.java  LoadUtils.java  RequestType.java
Assess/asyhttp/src/main/java/aohuan/com/asyhttp/empty/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
Assess/asyhttp/src/main/res/anim/: footer_zhy_more_loading.xml
Assess/asyhttp/src/main/res/drawable/: progress.xml
Assess/asyhttp/src/main/res/layout/: base_loading.xml  base_retry.xml  loading_process_dialog_anim.xml
Assess/asyhttp/src/main/res/values/: strings.xml  styles.xml
Assess/asyhttp/src/test/java/aohuan/com/asyhttp/: ExampleUnitTest.java
Assess/autolayout/: build.gradle
Assess/autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutActivity.java
Assess/autolayout/src/main/res/values/: colors.xml
Assess/imagecut/: imagecut.iml.mine  imagecut.iml.r2717
Assess/imagecut/src/main/: AndroidManifest.xml
(+14 files in other folders)
